# public path
VITE_PUBLIC_PATH = /

# Project BaseURL
VITE_IMG_URL = http://localhost:3333/
VITE_SOCKET_URL = http://localhost:3333/

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [ ["/sys", "http://127.0.0.1:3333" ] ]